<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un train</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            margin: 0;
            padding: 20px;
            background-color: #003366;
            color: #fff;
            text-align: center;
            border-bottom: 4px solid #1abc9c;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 800px;
            border-radius: 10px;
        }

        button {
            background-color: #003366;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1abc9c;
        }
        #index{
            position: absolute;
            left: 20px;
            text-decoration:wavy;
            color: white;
        }
    </style>
</head>
<body>
    <h1><a id="index" href="http://127.0.0.1:8000/trains/index">            Gare Express
    </a>Ajouter un train</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Ajouter le train</button>
    </form>
</body>
</html>
