<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du train aléatoire</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            margin: 0;
            padding: 20px;
            background-color: #003366;
            color: #fff;
            text-align: center;
            border-bottom: 4px solid #1abc9c;
        }

        ul {
            list-style-type: none;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 800px;
            border-radius: 10px;
        }

        li {
            margin-bottom: 20px;
            padding: 15px;
            border-left: 5px solid #003366;
            transition: all 0.3s ease;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .label {
            font-weight: bold;
            color: #003366;
        }

        .label:after {
            content: ":";
        }

        .detail {
            margin-left: 10px;
            color: #555;
        }

        .detail:before {
            content: '"';
            color: #003366;
        }

        .detail:after {
            content: '"';
            color: #003366;
        }

        .suivant,
        .precedent {
            text-decoration: none;
            color: #003366;
            font-weight: bold;
            padding: 10px;
            border: 1px solid #003366;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .suivant:hover,
        .precedent:hover {
            background-color: #003366;
            color: #fff;
            text-decoration: underline;
        }
        .suivant {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .precedent {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #index{
            position: absolute;
            left: 20px;
            text-decoration:wavy;
            color: white;
        }
        .detail-button {
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .detail-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1><a id="index" href="http://127.0.0.1:8000/trains/index">            Gare Express
    </a> Détails d'un train aléatoire</h1>
    <ul>
        <li><span class="label">Numero de train</span><span class="detail">{{ random_train.trainsId }}</span></li>
        <li><span class="label">Origine</span><span class="detail">{{ random_train.origine }}</span></li>
        <li><span class="label">Destination</span><span class="detail">{{ random_train.destination }}</span></li>
        <li><span class="label">Heure de Départ</span><span class="detail">{{ random_train.heure_de_depart }}</span></li>
        <li><span class="label">Heure d'Arrivée</span><span class="detail">{{ random_train.heure_arrive }}</span></li>
        <li><span class="label">Description</span><span class="detail">{{ random_train.description }}</span></li>
    </ul>
    <a  class="detail-button" href="http://127.0.0.1:8000/trains/random/">Encore !</a>

</body>
</html>
